main {
  width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  width: 75%;
  padding: 20px 30px;

  display: flex;
  flex-direction: row;
  gap: 10px;

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.album {
  width: 130px;
  height: 150px;
}

.album > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category {
  color: #999fa9;
  font-size: 12px;
  font-weight: bold;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

.service {
  font-size: 12px;
}
